<h2>Admin Dashboard</h2>
<form method="post" enctype="multipart/form-data">
  <input type="text" name="name" placeholder="Product Name" required><br>
  <input type="text" name="price" placeholder="Price" required><br>
  <textarea name="description" placeholder="Description"></textarea><br>
  <input type="file" name="image" required><br>
  <button type="submit">Add Product</button>
</form>
<hr>
<h3>All Products</h3>
{% for product in products %}
  <div>
    <img src="{{ url_for('static', filename='uploads/' + product.image) }}" width="100">
    <p>{{ product.name }} - ${{ product.price }}</p>
  </div>
{% endfor %}